#ifndef __CHESSHALL_IDL
#define __CHESSHALL_IDL

struct exchange_code_info
{//兑换码
    int32_t user_id;
	string number;
	int32_t commodity_id;
	string expired_time;
	string obtain_time;
	int32_t expired_type;
	string game_id;
};

struct result_cp
{//使用道具返回结果
	bool is_success;
	int32_t code;
	string message;
};


service chesshallprops{
	void obtain_commodity(int32_t userId, int32_t commodity_id, int32_t num, string gameId, out bool success);
    void obtain_exchange_code(
            //exchange_code_info exchangecode, 
            int32_t user_id,
            string number,
            int32_t commodity_id,
            string expired_time,
            int32_t expired_type,
            string game_id,
            out bool success);
    void use_exchange_code(int32_t userId,string gameId, string exchangeCodeId, out result_cp resultCP);
};

#endif

