###########################################################################
# Automatically generated by comake (1.0.1) 2011-07-18 13:26:38 #
###########################################################################
WORKROOT = /
INCPATH += .
#设置MAKDEP参数，会让你的编译更安全 
CONFIG += MAKDEP
#填写编译依赖, cvs路径
#CONFIG += lib2/ullib 
CONFIG += public/ub public/idlcompiler public/ubrpc lib2/bsl public/myclient
#填写预编译参数
#CPPFLAGS += -DVERSION=\"1.0.0.0\"
#填写CXX的编译参数
#CXXFLAGS += -O2
#填写链接库
#LDLIBS += -lpthread
#连接参数
#LINKFLAGS += -rdynamic

SOURCES += \
	main.cpp mcp.idl*.cpp

IDLSRC = 

RPCIDL =  mcp.idl
#

target(mcp)
{
	TEMPLATE = app

}


