
#Galileo log path
#[默认配置(字符串),  GALILEO_LOG_PATH : ./log/galileo.log]
GALILEO_LOG_PATH : ./log/galileo.log
#Galileo log level
#[默认配置(uint),  GALILEO_LOG_LEVEL : 4]
GALILEO_LOG_LEVEL : 4
#进程名
#[默认配置(字符串),  COMLOG_PROCNAME : mcp]
COMLOG_PROCNAME : mcp
#设备数目
#[默认配置(uint),  COMLOG_DEVICE_NUM : 2]
COMLOG_DEVICE_NUM : 2
#设备0 名
#[默认配置(字符串),  COMLOG_DEVICE0 : FILE]
COMLOG_DEVICE0 : FILE
#设备0 名
#[默认配置(字符串),  COMLOG_DEVICE1 : TTY]
COMLOG_DEVICE1 : TTY
#日志等级
#[默认配置(uint),  COMLOG_LEVEL : 16]
COMLOG_LEVEL : 4
#设备类型, ULLOG
#[默认配置(字符串),  FILE_TYPE : ULLOG]
FILE_TYPE : ULLOG
#日志名
#[默认配置(字符串),  FILE_NAME : mcp.log]
FILE_NAME : mcp_01.log
#日志路径
#[默认配置(字符串),  FILE_PATH : ./log]
FILE_PATH : ./log
#是否打开这个设备
#[默认配置(uint),  FILE_OPEN : 1]
FILE_OPEN : 1
#设备类型, TTY
#[默认配置(字符串),  TTY_TYPE : TTY]
TTY_TYPE : TTY
#日志名
#[默认配置(字符串),  TTY_NAME : mcp]
TTY_NAME : mcp
#日志路径
#[默认配置(字符串),  TTY_PATH : ./log]
TTY_PATH : ./log
#是否打开这个设备
#[默认配置(uint),  TTY_OPEN : 1]
TTY_OPEN : 1

#监控库 监控项平均值计算周期 
ubmonitor_compute_time_ms : 50000 
#监控库 监控项的监控信息输出周期 
ubmonitor_monitor_time_ms : 600000 
#监控库 监控信息输出设备 
ubmonitor_output_num : 2 
#socket输出 
ubmonitor_device0 : SOCKET 
#监听端口 其余配置项同ub_server
ubmonitor_socket_port : 9098 
ubmonitor_socket_name : monitor
ubmonitor_socket_servertype : 0 
ubmonitor_socket_threadnum : 20
ubmonitor_socket_read_bufsize : 1048576 
ubmonitor_socket_write_bufsize : 1048576 
ubmonitor_socket_connecttimeout : 500 
ubmonitor_socket_readtimeout : 500 
ubmonitor_socket_writetimeout : 500 
ubmonitor_socket_connecttype : 0 
ubmonitor_socket_quenesize : 100 
ubmonitor_socket_socksize : 500 
#ubmonitor_socket_auth : 
#文件输出 
ubmonitor_device1 : FILE 
#文件输出目录 
ubmonitor_file_path : ./info 
#文件输出文件 
ubmonitor_file_name : file.out 
#单条监控信息最大长度 
ubmonitor_single_monitor_size : 1024000 






#服务名
#[默认配置(字符串),  _svr_mcp_query_name : _svr_mcp_query_name]
_svr_mcp_query_name : _svr_mcp_query_name
#启动服务的端口
#[默认配置(uint),  _svr_mcp_query_port : 11383]
_svr_mcp_query_port : 60002
#设置服务的读缓冲区，默认为1<<20 bytes
#[默认配置(uint),  _svr_mcp_query_readbufsize : 1048576]
_svr_mcp_query_readbufsize : 1048576
#设置服务的写缓冲区，默认为1<<20 bytes
#[默认配置(uint),  _svr_mcp_query_writebufsize : 1048576]
_svr_mcp_query_writebufsize : 1048576
#设置服务的用户缓冲区，默认为0 bytes
#[默认配置(uint),  _svr_mcp_query_userbufsize : 0]
_svr_mcp_query_userbufsize : 0
#服务的连接超时(单位:ms)
#[默认配置(uint),  _svr_mcp_query_connecttimeout : 500]
_svr_mcp_query_connecttimeout : 3000
#服务的读超时(单位:ms)
#[默认配置(uint),  _svr_mcp_query_readtimeout : 500]
_svr_mcp_query_readtimeout : 3000
#服务的写超时(单位:ms)
#[默认配置(uint),  _svr_mcp_query_writetimeout : 500]
_svr_mcp_query_writetimeout : 500
#服务启动的线程数
#[默认配置(uint),  _svr_mcp_query_threadnum : 20]
_svr_mcp_query_threadnum : 200
#服务连接的类型(0:短连接, 1:长连接)example: 0 (use short connect)
#[默认配置(uint),  _svr_mcp_query_connecttype : 0]
_svr_mcp_query_connecttype : 0
#服务使用的pool类型(0:XPOOL, 1:CPOOL, 2:EPOOL, 3:APOOL), 使用xpool时，短连接请保证工作线程数大于前端到来的并发请求数，长连接请保证工作线程数大于前端设置的最大连接数
#[默认配置(uint),  _svr_mcp_query_servertype : 2]
_svr_mcp_query_servertype : 3
#CPOOL的socksize当使用CPOOL时设置有效
#[默认配置(uint),  _svr_mcp_query_quenesize : 100]
_svr_mcp_query_quenesize : 200
#CPOOL的socksize当使用CPOOL时设置有效
#[默认配置(uint),  _svr_mcp_query_socksize : 500]
_svr_mcp_query_socksize : 800
#连接的keepalive时间 (s)
#[默认配置(uint),  _svr_mcp_query_keepalivetimeout : 60]
_svr_mcp_query_keepalivetimeout : 60
#工作线程的栈大小 (byte), 0表示不修改栈大小，不能为负数
#[默认配置(uint),  _svr_mcp_query_stacksize : 0]
_svr_mcp_query_stacksize : 0
#是否使用线程实时调度策略，需root权限，默认不开启
#[默认配置(uint),  _svr_mcp_query_threadsched : 0]
_svr_mcp_query_threadsched : 0
#使用实时调度时，监听线程的优先级
#[默认配置(int),  _svr_mcp_query_listenpriority : 10]
_svr_mcp_query_listenpriority : 10
#使用实时调度时，工作线程的优先级
#[默认配置(int),  _svr_mcp_query_workerpriority : 5]
_svr_mcp_query_workerpriority : 5
#授权IP文件
#[默认配置(字符串),  _svr_mcp_query_auth : ]
_svr_mcp_query_auth : 
#是否向Galileo注册
#[默认配置(int),  _svr_mcp_query_galileo_register_enable : 0]
_svr_mcp_query_galileo_register_enable : 0
#Galileo实体资源
#[默认配置(字符串),  _svr_mcp_query_galileo_register_resdata : ]
_svr_mcp_query_galileo_register_resdata : 
#是否启用Galileo ACL机制
#[默认配置(int),  _svr_mcp_query_galileo_acl_enable : 0]
_svr_mcp_query_galileo_acl_enable : 0
#Galileo服务器列表
#[默认配置(字符串),  _svr_mcp_query_galileo_svrlist : ]
_svr_mcp_query_galileo_svrlist : 
#Galileo服务路径
#[默认配置(字符串),  _svr_mcp_query_galileo_path : ]
_svr_mcp_query_galileo_path : 





#服务名
#[默认配置(字符串),  _svr_mcp_update_name : _svr_mcp_update_name]
_svr_mcp_update_name : _svr_mcp_update_name
#启动服务的端口
#[默认配置(uint),  _svr_mcp_update_port : 12886]
_svr_mcp_update_port : 60003
#设置服务的读缓冲区，默认为1<<20 bytes
#[默认配置(uint),  _svr_mcp_update_readbufsize : 1048576]
_svr_mcp_update_readbufsize : 1048576
#设置服务的写缓冲区，默认为1<<20 bytes
#[默认配置(uint),  _svr_mcp_update_writebufsize : 1048576]
_svr_mcp_update_writebufsize : 1048576
#设置服务的用户缓冲区，默认为0 bytes
#[默认配置(uint),  _svr_mcp_update_userbufsize : 0]
_svr_mcp_update_userbufsize : 0
#服务的连接超时(单位:ms)
#[默认配置(uint),  _svr_mcp_update_connecttimeout : 500]
_svr_mcp_update_connecttimeout : 3000
#服务的读超时(单位:ms)
#[默认配置(uint),  _svr_mcp_update_readtimeout : 500]
_svr_mcp_update_readtimeout : 3000
#服务的写超时(单位:ms)
#[默认配置(uint),  _svr_mcp_update_writetimeout : 500]
_svr_mcp_update_writetimeout : 500
#服务启动的线程数
#[默认配置(uint),  _svr_mcp_update_threadnum : 20]
_svr_mcp_update_threadnum : 200
#服务连接的类型(0:短连接, 1:长连接)example: 0 (use short connect)
#[默认配置(uint),  _svr_mcp_update_connecttype : 0]
_svr_mcp_update_connecttype : 0
#服务使用的pool类型(0:XPOOL, 1:CPOOL, 2:EPOOL, 3:APOOL), 使用xpool时，短连接请保证工作线程数大于前端到来的并发请求数，长连接请保证工作线程数大于前端设置的最大连接数
#[默认配置(uint),  _svr_mcp_update_servertype : 2]
_svr_mcp_update_servertype : 2
#CPOOL的socksize当使用CPOOL时设置有效
#[默认配置(uint),  _svr_mcp_update_quenesize : 100]
_svr_mcp_update_quenesize : 200
#CPOOL的socksize当使用CPOOL时设置有效
#[默认配置(uint),  _svr_mcp_update_socksize : 500]
_svr_mcp_update_socksize : 800
#连接的keepalive时间 (s)
#[默认配置(uint),  _svr_mcp_update_keepalivetimeout : 60]
_svr_mcp_update_keepalivetimeout : 60
#工作线程的栈大小 (byte), 0表示不修改栈大小，不能为负数
#[默认配置(uint),  _svr_mcp_update_stacksize : 0]
_svr_mcp_update_stacksize : 0
#是否使用线程实时调度策略，需root权限，默认不开启
#[默认配置(uint),  _svr_mcp_update_threadsched : 0]
_svr_mcp_update_threadsched : 0
#使用实时调度时，监听线程的优先级
#[默认配置(int),  _svr_mcp_update_listenpriority : 10]
_svr_mcp_update_listenpriority : 10
#使用实时调度时，工作线程的优先级
#[默认配置(int),  _svr_mcp_update_workerpriority : 5]
_svr_mcp_update_workerpriority : 5
#授权IP文件
#[默认配置(字符串),  _svr_mcp_update_auth : ]
_svr_mcp_update_auth : 
#是否向Galileo注册
#[默认配置(int),  _svr_mcp_update_galileo_register_enable : 0]
_svr_mcp_update_galileo_register_enable : 0
#Galileo实体资源
#[默认配置(字符串),  _svr_mcp_update_galileo_register_resdata : ]
_svr_mcp_update_galileo_register_resdata : 
#是否启用Galileo ACL机制
#[默认配置(int),  _svr_mcp_update_galileo_acl_enable : 0]
_svr_mcp_update_galileo_acl_enable : 0

#Galileo服务器列表
#[默认配置(字符串),  _svr_mcp_update_galileo_svrlist : ]
_svr_mcp_update_galileo_svrlist : 
#Galileo服务路径
#[默认配置(字符串),  _svr_mcp_update_galileo_path : ]
_svr_mcp_update_galileo_path : 

mongodb_host0: 10.40.21.54
mongodb_port0: 27020
mongodb_host1: 10.40.21.14
mongodb_port1: 27020

#mongodb_host0: 10.23.245.118
#mongodb_port0: 27021
#mongodb_host1: 10.23.245.118
#mongodb_port1: 27021


zcache_server_addr : 10.26.36.18:8200,10.26.36.19:8200
#zcache_server_addr : 10.81.11.99:44444
zcache_product_name : MCP
redis_db:3
zcache_token : mcp_ver_1

redis_host:10.40.27.45
redis_port:6382
