[Log]
#1:FATAL, 2:WARNING, 4:NOTICE, 8:TRACE, 16:DEBUG
#online: 4
level : 4
procname : client
[.@device]
type : ULLOG
path : log
file : user_client.log
open : 1
[.@device]
type : TTY
path : log
file : client
open : 1


[UbClientConfig]
ConfType : 1
[.Reactor]
#nonblock时有效
ThreadNum : 2
#epoll_wait max
CheckTime : 1
[.UbClient]
#请求的服务信息
[..@Service]
Name  :  Notify
DefaultConnectTimeOut  :  1000
DefaultReadTimeOut  :  1000
DefaultWriteTimeOut  :  1000
DefaultMaxConnect  :  10
DefaultRetry  :  5
DefaultConnectType  :  LONG
#DefaultConnectType  :  SHORT
DefaultLinger  :  0
DefaultPort : 12232
#DefaultPort : 61002
#用于构造请求、响应，需要设置足够大
SendBuf  :  10000
RecvBuf  :  10000
#声明将要使用的策略类及属性
[...CurrStrategy]
ClassName  :  UbClientStrategy 
UserDefArg1  :  test1
UserDefArg2  :  test2
[...CurrHealthy]
ClassName  :  UbClientHealthyChecker 
UserDefArg1  :  test1
UserDefArg2  :  test2
[...@Server]
IP   :  10.10.0.18
Port :  12232 

