
server_num:3
server0_charset:utf8
server0_tag:default_mysql
server0_dbname:MCP
server0_username:root
server0_password:root
server0_port:3306
server0_ip:10.10.0.149
server0_read_timeout:1000
server0_write_timeout:1000
server0_connect_timeout:1000
server0_min_connection:20
server0_max_connection:100

server1_charset:utf8
server1_tag:dev_platform_mysql
server1_dbname:gamedev
server1_username:root
server1_password:123456
server1_port:3306
server1_ip:10.10.0.141
server1_read_timeout:1000
server1_write_timeout:1000
server1_connect_timeout:1000
server1_min_connection:20
server1_max_connection:100

server2_charset:utf8
server2_tag:award_mysql
server2_dbname:MCP
server2_username:root
server2_password:root
server2_port:3306
server2_ip:10.10.0.149
server2_read_timeout:1000
server2_write_timeout:1000
server2_connect_timeout:1000
server2_min_connection:20
server2_max_connection:100
